<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>AoM Model Editor</AssemblyName>
    <ApplicationIcon>Resources\Anubite.ico</ApplicationIcon>
    <Version>2020.1.0+20201221</Version>
    <AssemblyVersion>2020.1.0.0</AssemblyVersion>
    <FileVersion>2020.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_settings.xml" />
    <None Remove="ReadME.html" />
    <None Remove="Resources\OpenFile_16x.png" />
    <None Remove="Resources\SaveAs_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReadME.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="PropertyTools.Wpf" />
    <PackageReference Include="ReactiveUI.Events.WPF" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Splat.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoMEngineLibrary.Graphics.Converters\AoMEngineLibrary.Graphics.Converters.csproj" />
    <ProjectReference Include="..\AoMEngineLibrary\AoMEngineLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\OpenFile_16x.png" />
    <Resource Include="Resources\SaveAs_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Models\Brg\BrgStatsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Models\Grn\GrnStatsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Models\Grn\GrnMeshesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Models\Grn\GrnTextureView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Models\Grn\GrnMaterialView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Models\Grn\GrnBoneView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Models\Brg\BrgGltfImportSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Models\Grn\GrnGltfImportSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>