//--------------------------------------
//--- 010 Editor v5.0 Binary Template
//
// File: mtrl.bt
// Author: Petar Tasev
// Revision: 1.0
// Purpose: MTRL files from AoM:EE.
//--------------------------------------
LittleEndian();

struct
{
    uint magic;
    uint nameLength;
    uint unk[5];    

    float diffuse[3];
    float ambient[3];
    float specular[3];
    float emissive[3];
    float specularLevel;
    float alpha;

    int id;

    byte selfIlluminating;
    byte clampU;
    byte clampV;
    byte lightSpecular;
    byte affectsAmbient;
    byte affectsDiffuse;
    byte affectsSpecular;
    byte updateable;

    int alphaMode; // Seems to be very often 10, wave has a 2 here, phoenix has 6
    int ambientIntensity;
    int diffuseIntensity;
    int specularIntensity;
    int emissiveIntensity;
    int colorTransform; // Val of 4 seems to be PC
    int textureTransform;
    int textureFactor; // Has something to do with Cube Map
    int multiTextureMode; // Has something to do with Cube Map
    int texGenMode0;
    int texGenMode1; // Has something to do with Cube Map
    int texCoordSet0;
    int texCoordSet1;
    int texCoordSet2;
    int texCoordSet3;
    int texCoordSet4;
    int texCoordSet5;
    int texCoordSet6;
    int texCoordSet7;

    float unk2[3];
    float unk3[3];
    float unk4[4];
    string name;
} file;