<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectListView.Official">
      <Version>2.9.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProtoFile - BeforeFormatPath.cs" />
    <Compile Remove="ProtoFile - BeforeProtoDefinitionRemake.cs" />
  </ItemGroup>
</Project>