<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="managedservices">
      <HintPath>..\..\managedservices.dll</HintPath>
    </Reference>
    <Reference Include="MaxCustomControls, Version=16.2.475.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MaxCustomControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoMEngineLibrary\AoMEngineLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.MiscUtil">
    </PackageReference>
    <PackageReference Include="ObjectListView.Official">
    </PackageReference>
  </ItemGroup>
</Project>