<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AoMEngineLibrary\AoMEngineLibrary\AoMEngineLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader">
      <Version>1.1.1-alpha</Version>
    </PackageReference>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.11.0" />
    <PackageReference Include="SharpGLTF.Toolkit">
      <Version>1.0.0-alpha0013</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
