<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <Authors>Petar Tasev</Authors>
    <Company>Petar Tasev</Company>
    <Product>AoM Engine Library</Product>
    <Copyright>Copyright © Petar Tasev 2016</Copyright>
    <Version>11.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XmlCommentSerialization">
      <HintPath>..\..\References\XmlCommentSerialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>