<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Petar Tasev</Authors>
    <Company>Petar Tasev</Company>
    <Product>AoM Engine Library</Product>
    <Copyright>Copyright © Petar Tasev 2016</Copyright>
    <Version>11.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XmlCommentSerialization">
      <HintPath>..\..\References\XmlCommentSerialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>