<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AoMEngineLibrary</RootNamespace>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net.ImageSharp" />
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="SharpGLTF.Toolkit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoMEngineLibrary\AoMEngineLibrary.csproj" />
  </ItemGroup>

</Project>
