//--------------------------------------
//--- 010 Editor v3.1 Binary Template
//
// File:    brg.bt
// Author:  Petar Tasev
// Revision:1.0
// Purpose: Outline ddt files from AoM game
//--------------------------------------
LittleEndian();

typedef enum <byte> { Texture = 0, Texture2 = 1, Palette = 3, BumpMap = 6, CubeMap = 8 } DdtType;
typedef enum <byte> { Uncompressed32 = 1, Palette2 = 3, DXT1 = 4, DXT3 = 5, DXT5 = 6, Grayscale8 = 7 } DdtTexelFormat;

int magic;

DdtType type;
byte alphaBits;
DdtTexelFormat format;
byte mipMap;
int height;
int width;

local int paletteOffs[5];
if (format == Palette2) {
    int numColors;
    int unknown2;
    int paletteOffs0;
    int palette15Off;
    int paletteOffs1;
    int paletteOffs4;
}

struct IMAGEOFF {
        int offset;
        int len;
    } imageOffset[mipMap];

// More palette stuff here

local int i = 0;
struct IMAGE
{
    FSeek(imageOffset[i].offset);
    byte imageData[imageOffset[i].len];
    i++;
} imageData[mipMap] <optimize=false>;